{
  "name": "react-signalr-tomitank",
  "version": "0.1.4",
  "private": false,
  "description": "",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@types/react": "^18.2.58",
    "@types/react-dom": "^18.2.19",
    "@microsoft/signalr": "^8.0.7",
    "@elastic/eui": "^102.1.0",
    "@emotion/react": "^11.14.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.13",
    "typescript": "^5.8.2"
  },
  "scripts": {
    "build": "tsc"
  }
}
